
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Title</title>
                <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
                <style type="text/css">
                    body{
                        margin-left: 15px;
                        margin-right: 15px;
                        font-size:17px;
                        overflow: hidden;
                    }
                
                img{
                    vertical-align: middle;
                    width: 100%;
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
                
                .bottom_view{
                    width: 100%;
                    height: 1px;
                    background-color: white;
                }
                #content{
                    overflow: hidden;
                }
                .bottom_view{
                    overflow: hidden;
                }
                </style>
    </head>
    
    <body>
        <div id="content">
            <h2>{title}</h2>
            {content}
        </div>
    </body>
</html>

